{
    "name": "marmelab/phpcr-api-silex-provider",
    "description": "PHPCR API Silex Provider exposes in REST marmelab/phpcr-api",
    "license": "MIT",
    "version": "0.1",

    "repositories":[
        {
            "type": "package",  
            "package": {
                "name": "marmelab/phpcr-api",
                "version": "0.1",
                "source": {
                    "url": "git@github.com:marmelab/phpcr-api.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],

    "require": {
        "symfony/yaml": "dev-master",
        "silex/silex": "~1.0",
	    "marmelab/phpcr-api": "0.1"
    },

    "autoload": {
        "psr-0": {"PHPCRAPI\\Provider\\": ""}
    },
    "target-dir": "PHPCRAPI/Provider"
}
